<!doctype html>
<head>
<style>
.employee{
padding:0;
width:350px;
min-hight:100px;
float:left;
margin-left:400px;
}
.emp{
padding:0;
width:350px;
min-hight:100px;
float:right;
margin-right:400px;
}
.but{
     float:left;
     margin-left:650px;
     margin-bottom: 100px:
     }
#p2{
  margin-top: 30px;
}
#p1{
 margin-top: 20px;
}
.cri{
    float:left;
    margin-bottom:200px;
   }
</style>
<body bgcolor="lightblue">
<center>
<h1>Criminal  Record</h1>
<div class="employee">
<p><Table>
<tr<td></td></tr></table>
<p>Criminal_ID: <select ID="ID">
<option>Ds11203
<option>Ds11204
<option>Ds11205
<option>Ds11206
<option>Ds11207
</select>
<p id="p1"> Criminal Name<input name="name" type="text" size="18" hight="5"></p>
<p id="p1">Criminal Type<input name="name" type="text" size="18" hight="5"></p>
<p id="p1">Arrest date<input name="name" type="text" size="18" hight="5"></p>
<p id="p1">Contact NO.<input name="name" type="text" size="18" hight="5"></p>
<p>Height<input name="name" type="text" size="18" hight="5">
<p id="p1">Weight<input name="name" type="text" size="18" hight="5"></p>
</div>
<div class="emp">
<p id="p2">Arrest place<input name="name" type="text" size="18" hight="5"></p>
<p id="p1">Arrest city<input name="name" type="text" size="18" hight="5"></p>
<p id="p1">Arrest state<input name="name" type="text" size="18" hight="5"></p>
<p id="p1">Arrest country<input name="name" type="text" size="18" hight="5">
<p id="p1">Arrest time<input name="name" type="text" size="18" hight="5">
<p id="p1">jail Add:<input name="name" type="text" size="18" hight="5">
<p id="p1">Criminal cloth No.<input name="name" type="text" size="18" hight="5">
</div>
<div class="but">
<button onclick="document.getElementById().style.display='block'"style="width:auto;">insert</button>
<button onclick="document.getElementById().style.display='block'"style="width:auto;">Search</button>

<button onclick="document.getElementById().style.display='block'"style="width:auto;">Delete</button>
</div>
</center>
</body>
</html>